<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:layout_marginLeft="50dp"
      android:gravity="center"
      android:id="@+id/msg"
      android:width="300dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="Send Broadcast Message"
        android:padding="10dp"
        android:background="#008CBA"
        android:id="@+id/btn"/>


</RelativeLayout>